# 临时环境变量文件，使用非池化连接
POSTGRES_URL="postgresql://postgres.aiqzwcwiaciaoyugctkw:AIrrkx8kVnE8kWnO@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres.aiqzwcwiaciaoyugctkw:AIrrkx8kVnE8kWnO@aws-1-us-east-1.pooler.supabase.com:5432/postgres"